<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rhapsody Auditions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'One Page Wonder' Template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/sf-hollywood-hills-3" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25f69c39b9.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="header-image">
      <div class="headline">
        <div class="container">
          <h1>Rhapsody Auditions</h1>
        </div>
      </div>
    </div>

    <div class="container">

      <hr class="featurette-divider" style="opacity: 0;">

      <div class="featurette" style="margin-top: -25px;">
        <h2 class="featurette-heading">What Is Rhapsody?</h2>
        <p class="lead">
          Rhapsody is a huge music concert in the Bloomsbury Theatre. It's one of the biggest artsUCL shows every year and brings together over 100 singers and instrumentalists.
          <br>
          The show consists of approximately 20 songs each with it's own musical director (MD) and band of 5-30. You will be assigned a song and band after auditions should you be successful. There is a huge range of song genres too; we have everything from jazz (Postmodern Jukebox, Snarky Puppy) to rock (Van Halen, Jimi Hendrix) to pop (Rihanna, Billie Eilish) to funk (Stevie Wonder,  Vulfpeck) and a whole lot more.
          <br>
          The musical parts range from the comically easy to the fiendishly difficult so no matter your ability, you should audition and get involved in the UCL music scene.
          <br>
          We're welcoming applications from all instruments including but not limited to:
        </p>
        <ul class="lead">
          <li>
            Strings
            <ul>
              <li>Violin</li>
              <li>Viola</li>
              <li>Cello</li>
              <li>Double Bass</li>
            </ul>
          </li>
          <li>
            Brass
            <ul>
              <li>Trumpet</li>
              <li>Trombone</li>
              <li>Tuba</li>
            </ul>
          </li>
          <li>
            Wind
            <ul>
              <li>Saxophone</li>
              <li>Flute</li>
              <li>Clarinet</li>
              <li>Oboe</li>
              <li>Bassoon</li>
            </ul>
          </li>
          <li>
            Guitar
            <ul>
              <li>Electric</li>
              <li>Acoustic</li>
              <li>Classical</li>
            </ul>
          </li>
          <li>Keys</li>
          <ul>
            <li>Piano</li>
            <li>Synth</li>
          </ul>
          <li>Drums</li>
          <li>Bass</li>
          <li>
            Vocalists
            <ul>
              <li>Lead Singers</li>
              <li>Backing Singers</li>
              <li>Rappers</li>
              <li>Choir Members</li>
            </ul>
          </li>
        </ul>
        <p class="lead">
          Rhapsody will be showing the Bloomsbury Theatre on 26th, 27th and 28th January 2023
        </p>
      </div>

       <!-- /START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading">How will auditions work?</h2>
        <uo class="lead">
          <li>You will have two minutes to play to a backing track something that shows off your abilities on your instrument/voice.</li>
          <li>Multi-instrumentalists will get 2 minutes per instrument.</li>
          <li>Auditions will be in person in front of a 2-4 person panel.</li>
          <li>You will be able to give the musical genres you would prefer to be cast in.</li>
          <li>Amps, a full drum kit, a keyboard, PA and microphones will be provided.</li>
          <li>Please bring your backing track on your phone. Remember any adapters needed to plug your phone into a 3.5mm aux cable.</li>
          <li>Vocalists will have online callbacks. You will be asked to record yourself singing to a section of a few songs in the setlist to see which suits your voice best.</li>
          <li>We welcome applications from synth players that may lack in technical ability on keys, but are knowledgeable about synthesisers.</li>
          <li>After auditions you will be informed of the outcome and if successful which number(s) you have been selected for. You will then be contacted by your MD and will get the sheet music for your song(s).</li>
          <li>Rehearsals will start around the end of October.</li>
        </uo>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading">When and where are auditions?</h2>
        <uo class="lead">
          <li>5-9pm Thursday 13th October - Room 105, 1st Floor Lewis Building</li>
          <li>5-9pm Friday 14th October - Room 105, 1st Floor Lewis Building</li>
          <li>12-7pm Saturday 15th October - Room 204, 2nd Floor Bloomsbury Theatre</li>
        </uo>
        <br>
          <p class="lead">
            Lewis Building: 136 Gower Street, London, WC1E 6BP
            <br>
            Bloomsbury Theatre: 15 Gordon St, London WC1H 0AH
          </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading">Who can I contact with questions?</h2>
        <p class="lead">
          Email <a href = "mailto: uclrhapsody23@gmail.com">uclrhapsody23@gmail.com</a> with any questions.
          <br>
          You can also message the directors (Sam Lubrano, Oliver Crampton) or producer (Chris Lee) on Facebook.</p>
      </div>

      <!-- /END THE FEATURETTES -->

      <hr>

      <footer>
        <p>
          <span class="footer-icon"><a href="https://www.instagram.com/ucllivemusic/" style="color: inherit;"><i class="fa-brands fa-instagram"></i></a></span>
          <span class="footer-icon"><a href="https://www.facebook.com/ucllivemusicsoc" style="color: inherit;"><i class="fa-brands fa-facebook"></i></a></span>
        </p>
      </footer>
      <div style="text-align: center;">
        <p class="lead">Photo by @chris.hoyle.photo</p>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>

</html>